.container {
    display: flex;
    flex-direction: column;
    gap: var(--layout-section-spacing);
    justify-content: center;
    align-items: center;

    .block {
        width: 100%;
        height: min-content;

        &.header {
            padding: 0 0 var(--layout-section-padding) 0;

            .heading {
                color: var(--color-foreground);

                text-transform: unset;
            }
        }

        &.downloads {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--layout-section-spacing);

            @media (min-width: 940px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .version {
                display: grid;
                grid-template-columns: 1fr;

                a,
                button {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}
