.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;

    .body {
        overflow: hidden;
        overflow-y: auto;
        height: 100%;
        max-height: 12rem;

        h3 {
            font-size: 1.5rem;
            margin-bottom: var(--layout-block-padding-half);
        }

        a {
            display: inline;
            color: var(--color-accent-primary);
        }

        p {
            code {
                background: var(--color-background-highlight);
            }
        }

        ul {
            display: inline-block;
            list-style: none;
        }

        li {
            display: inline-block;
            padding-left: 1rem;
            margin-bottom: 0.5rem;
            text-indent: -0.5rem;

            &::before {
                content: 'â€”';
                margin-inline-end: 0.25rem;
            }

            & > * {
                display: inline;
            }
        }
    }

    .title {
        font-family: var(--font-mono);
    }

    a,
    button {
        display: block;
        width: 100%;
    }
}
